MONGO_URI=mongodb+srv://cleavermedia:Zmg4sLKzIuKRHdhy@freight-it-app-db.pp5hr.mongodb.net/?retryWrites=true&w=majority&appName=freight-it-app-db
PORT=7000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=d49bcc958083b1a0d73d6e361adfadcc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
